<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation </title>
    <style>
        body{
            background-color: rgb(232, 238, 230);                
        }
        
        
        .circle1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 3px solid black;
            animation-name: circle1;
            background-color: aqua;
            position: relative;
            animation-duration: 8s;
            z-index: 16; /*Phần tử có z-index lớn hơn sẽ nằm đè lên phần tử có z-index nhỏ hơn*/
        }
        .circle2{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            border-radius: 50%;
            display: flex;
            animation-name: circle2;
            background-color: red;
            position: relative;
            animation-duration: 10s;
            z-index: 12;
        }
        @keyframes circle1{
            0%  {background-color: blueviolet;left:0px;top:0px;z-index: 12;}
            20% {background-color:aqua ; left:0px; top:300px;}
            30% {background-color: black; left:0px;top:200px;}
            40% {background-color: red; left:100px;top:100px;}
            50% {background-color: blue;left:200px;top:200px;}
            60% {background-color: indianred;left:100px;top:300px;}
            100%{background-color: yellow;left:0px;top:100px;}
            
        }
        @keyframes circle2{
            0%  { background-color: red ; left: 0px ; top: 0px;z-index: 10;}
            30% {background-color: aqua; left:100px ; top:0px}
            40% {background-color: violet; left:0px ; top:30px}
            60% {background-color: yellow; left:500px;top:0px}
            70% {background-color: pink; left:300px ;top:10px}
            80% {background-color: pink; left:200px ;top:0px}
            100%{background-color: red;left:0px;top:0px};
        }   
            
    </style>
    
</head>
<body>
    
    <div class="circle1"> 
        <div></div>
        <div class="circle2">
            <div></div>
        </div>
    </div>
    
</body>
</html>